<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFB"
    tools:context=".Results">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FDFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/wrapCont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="#FFFFFF"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:background="#FFFFFF"
                                android:padding="5dp"
                                android:text="Clipboard"
                                android:textAllCaps="true"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textColor="#5E5E5E" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp">

                        <EditText
                            android:id="@+id/textDisp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_marginTop="12dp"
                            android:autoLink="all"
                            android:paddingTop="15dp"
                            android:padding="15dp"
                            android:scrollbars="vertical"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:verticalScrollbarPosition="right" />
                      </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <Button
                android:id="@+id/copyBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:text="Copy"
                app:icon="@drawable/copyinterface"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />


            <Button
                android:id="@+id/backBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:shadowColor="@color/grey"
                android:text="Back"
                android:textSize="16dp"
                app:backgroundTint="#00E91E63" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>